*{
    padding:0;
    margin:0;
    text-decoration:none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    color:#fff;
    overflow: overlay;
}
button{
    cursor: pointer;
}
img{
    object-fit: cover;
}
/* HEADER */

nav{
    background-color: #0C090D;
    height:72px;
    width:100%;
    position:fixed;
    top: 0;
    z-index: 1;
}

.logo{
    height:30px;
    width:135px;
    margin:20px 0 20px 15px;
}

nav ul{
    float:right;
    margin-right:20px;
}

nav ul li{
    display:inline-block;
    line-height:70px;
    margin:0 5px;
    padding:0 10px;
}

nav ul li a{
    color:#fff;
    font-size:17px;
}

a:active,a:visited{
    color:#fff;
}

nav #contact{
    border:2px solid grey;
    padding:10px 15px;
    border-radius:10px;
}
/* MC */
/* sec-1 */

.slide{
    margin-top: 72px;
    width:100%;
    height: auto;
    text-align:center;
    background-color: #0C090D;
}
.sld-i{
    position: relative;
}
.slide img{
    width:100%;
    height:480px;
}
.sld-content{
    position:absolute;
    top:60%;
    left:50%;
    transform: translate(-50%,-50%);
}

h1{
    font-size: 100px;
    font-weight: 600;
}

.slide h2{
    color:#fff;
    font-size: 30px;
    font-weight: 400;
    margin:0;
}

button{
    margin:30px 10px;
    padding:10px 20px;
    font-size: 20px;
    border-radius: 5px;
    color:#fff;
    border:none;
}

.def{
    border:2px solid #8B5FBF;
    background-color: #8B5FBF;
}
.uactive{
    border:2px solid #fff; 
    background-color:transparent;
}

/* sec-2 */

.trust h4{
    font-size:25px;
    color:black;
    text-align: center;
    padding:10px;
    margin-top: 100px;
}
.trustb{
    height: auto;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: lightgrey;
    margin:0 10px 100px 10px;
    padding:30px;
    border-radius: 10px;
}

.trust img{
    height: 50px;
    width:auto;
}

/* sec-3 */

#sec3 .m21{
    color: #8B5FBF;
}
#para2 .m21{
    display: block;
    line-height:100px;
    font-size: 35px;
}
#sec3 h3{
    color:black;
    font-size: 40px;
    margin:20px;
    padding: 5px 50px 5px 20px;
}

.tp-view{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#sec3 p{
    text-align: justify;
    width:600px;
    color:black;
    font-size: 30px;
    margin:20px 20px;
    padding:0 20px;
}

#about-gal{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1300px;
    gap:20px;
    padding:40px 20px;
    margin-top:50px;
}
.agi{
    width:100%;
    height:100%;
    max-width: 280px;
}
#expertise{
    background-color: #0C090D;
    padding:50px 20px 50px 20px;
}
h2{
    color:#8B5FBF;
    font-size: 70px;
    font-weight: bold;
    margin:20px 0 20px 0;
}
#expertise p{
    color: #fff;
    font-size: 35px;
    max-width:70%;
    padding-bottom:40px;
}
#expertise img{
    width:100%;
    max-width: 300px;
}

#portfolio{
    padding:50px 20px 50px 20px;
    color:#0C090D;
    font-size:25px;
}
#portfolio .text{
    padding:0 30px;
}
.grid{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap:30px;
    margin:30px 0 30px 0;
}
.grid-i{
    position: relative;
}
.grid img{
    border-radius: 20px;
    height:400px;
}
.big img, .big .content{
    min-width:400px;
}
.small img, .sml .content{
    min-width:300px;
}

.grid button{
    margin:30px 10px;
    padding:10px 20px;
    font-size: 20px;
    border-radius: 5px;
    color:#0C090D;
    border:none;
    border:2px solid #0C090D; 
    background-color:transparent;
}
.flex{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap:20px;
}
.first{
    display:grid;
    justify-content: center;
    align-items: center;
    max-width:400px;
    height: 600px;
}
.first img{
    max-width:200px;
    max-height:150px;
}
table td{
    width:200px;
    height: 150px;
}
table h3{
    font-size: 2.5em;
}

.flex-card{
    display: flex;
    flex-direction: column;
    gap:300px;
    width: 350px;
    height: 600px;
    padding:30px;
    border:4px solid rgb(125, 125, 125);
    border-radius: 20px;
    font-size: 25px;
    color:rgb(125, 125, 125);
}
.flex-card:hover{
    border:4px solid #8B5FBF;
}
.flex-card span{
    color:#0C090D;
}
.flex-card .auth{
    color: #0C090D;
}

#blog{
    background: #0C090D;
    padding-bottom:50px;
}
#blog p{
    font-size: 35px;
    width:75%;
}
#blog button{
    background: #fff;
    color:#8B5FBF;
    margin:20px 0;
    width:200px;
    height:50px;
    font-size: 20px;
}

#blog .text{
    padding:30px;
}

.blog-f{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap:15px;
    max-width:100%;
}
.blog-f div{
    max-width:400px;
    height: auto;
    /* margin:0; */
}
.blog-f img{
    width:400px;
    height:250px;
    border-radius: 20px;
}
.blog-f h3{
    margin:10px 0;
    font-size: 25px;
}
#blog .blog-f p{
    margin:20px 0;
    font-size: 20px;
    color:grey;
}
.l{
    background-color: #0C090D;
}
#last{
    height: auto;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #8B5FBF;
    color:#fff;
    gap:50px;
    border-radius: 20px;
}
#last .div-1{
    width:50%;
    padding:20px 0;
}
#last h3{
    font-size: 35px;
    font-weight: 300;
}
#last p{
    margin:20px 0;
    font-size: 20px;
    line-height: 30px;
}
#last .def{
    background-color: #fff;
    color: #8B5FBF;
    border:2px solid #fff;
}
/* FOOTER */

footer{
    background-color: #0C090D;
    width:100%;
    padding:80px 30px;
}

.md{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border-top:1px solid grey;
    border-bottom:1px solid grey;
    padding:30px 0;
}
.md-f{
    width:500px;
    line-height: 25px;
}
.agen{
    width:auto;
    padding:0 20px;
}
.md .logo{
    margin:20px 15px 20px 0;
}

.agen h4{
    color:grey;
    padding:10px 0;
}
.agen li{
    padding:10px 0;
}
.cc{
    padding:20px 0;
}
.post-f{
    float:right;
    margin-top: -40px;
}
/* ------- scrollbar---- */

::-webkit-scrollbar{
    width:10px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background: #8B5FBF;
    border-radius: 10px;
}
::-webkit-scrollbar-corner{
    border-radius: 10px;
}